# javaBlog

springmvc/maven/blog/: .classpath  .project  pom.xml
springmvc/maven/blog/src/main/java/blog/: App.java
springmvc/maven/blog/src/main/java/com/blog/: App.java
springmvc/maven/blog/src/main/java/com/blog/controller/: AdminController.java  HomeController.java  LoginController.java
springmvc/maven/blog/src/main/java/com/blog/dao/: ManagerMapper.java  NewsinfoMapper.java  TopicMapper.java
springmvc/maven/blog/src/main/java/com/blog/intercepter/: CheckLoginStatusInterceptor.java  CustomFilter.java
springmvc/maven/blog/src/main/java/com/blog/mapper/: ManagerMapper.xml  NewsinfoMapper.xml  TopicMapper.xml
springmvc/maven/blog/src/main/java/com/blog/model/: Manager.java  Newsinfo.java  Topic.java
springmvc/maven/blog/src/main/java/com/blog/service/: ManagerService.java  ManagerServiceImpl.java  NewsinfoService.java  NewsinfoServiceImpl.java  TopicService.java  TopicServiceImpl.java
springmvc/maven/blog/src/main/java/com/blog/utils/: Encrypt.java  Log.java  Out.java  TimeFormat.java
springmvc/maven/blog/src/main/resources/: log4j.xml
springmvc/maven/blog/src/main/resources/conf/: db.properties  news17-12-2216-51.sql  spring-mybatis.xml  springmvc.xml
springmvc/maven/blog/src/main/webapp/WEB-INF/: web.xml
springmvc/maven/blog/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.html  home.jsp  login.jsp
springmvc/maven/blog/src/main/webapp/WEB-INF/views/admin/: add.jsp  index.jsp  unlogin.jsp
springmvc/maven/blog/src/test/java/blog/: AppTest.java
springmvc/maven/blog/src/test/resources/: log4j.xml
